// Imports ====================================================================
@import "plugins";
@import "base";

// Theme ====================================================================

// Demo Grid Stuff
$demo-background-color: rgba(86, 61, 124, .15);
$demo-border-color: rgba(86, 61, 124, .2);

.grid-demo {
  .row {
    margin-bottom: 20px;

    .row {
      margin-top: 10px;
      margin-bottom: 0;
    }
  }

  [class*="col-"] {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: $demo-background-color;
    border: 1px solid $demo-border-color;
  }
}

.theme-showcase {
  .jumbotron {
    margin-top: 110px;
  }
}
