{
  "name": "postcss-gulp-example",
  "version": "1.0.0",
  "description": "PostCSS example for Smashing Magazine by Drew Minns",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/drewminns"
  },
  "author": "Drew Minns",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.22.0",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.1.1",
    "gulp-sourcemaps": "^2.6.2",
    "lost": "^8.2.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-csso": "^3.0.0",
    "postcss-modules": "^1.1.0",
    "postcss-quantity-queries": "^0.5.0",
    "postcss-short": "^4.1.0",
    "postcss-style-guide": "^0.14.0",
    "postcss-uncss": "^0.16.1",
    "precss": "^2.0.0",
    "rucksack-css": "^1.0.2",
    "uncss": "^0.16.1"
  }
}
