{
  "name": "FrontendBoilerplate",
  "version": "1.1.0",
  "description": "A frontend boilerplate / toolkit / starter kit.",
  "main": "gulpfile.js",
  "keywords": [
    "frontend",
    "optimisation",
    "boilerplate",
    "toolkit",
    "starter kit"
  ],
  "author": "Matt Mcnamee",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-preset-es2015": "^6.18.0",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.*.*",
    "del": "^2.*.*",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.*.*",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.*.*",
    "gulp-concat": "^2.*.*",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.*.*",
    "gulp-sass": "^2.*.*",
    "gulp-sourcemaps": "^1.*.*",
    "gulp-uglify": "^1.*.*",
    "jquery": "^3.1.1",
    "psi": "^2.0.4",
    "run-sequence": "^1.2.1",
    "vinyl-ftp": "^0.4.5"
  }
}
